%% If running an interactive shell
proplists:is_defined(noshell, init:get_arguments()) == false andalso begin
    %% Depending on the install method DocshBase0 definition is rewritten
    %% with sed or kept intact.
    DocshBase0 = "$DOCSH_BASE",
    DocshBase = case {DocshBase0, os:getenv("DOCSH_BASE")} of
        {"$" ++ _, false} ->
            %% If DocshBase0 starts with a $, the env variable of the same name
            %% ought to be set. If it's not - we have a configuration error.
            false;
        {"$" ++ _, Base} ->
            Base;
        _ ->
            DocshBase0
    end,
    if
        DocshBase == false ->
            io:format("docsh error: DOCSH_BASE not set, docsh not enabled~n~n"),
            ok;
        DocshBase /= false ->
            code:add_path(DocshBase ++ "/_build/default/lib/docsh/ebin"),
            docsh:activated(path)
    end,
    case code:ensure_loaded(docsh) of
        {error, Reason} ->
            io:format("docsh error: code can't be loaded~n~n"),
            ok;
        {module, docsh} ->
            UserDefault = case os:getenv("DOCSH_USER_DEFAULT") of
                false -> os:getenv("HOME") ++ "/.erlang.d/user_default";
                [_|_] = Dir -> Dir
            end,
            code:load_abs(UserDefault),
            docsh:activated(user_default)
    end
end.
